{
    "files.associations": {
        "stdio.h": "c",
        "listdin.h": "c"
    },
    "prettier.useEditorConfig": true,
    "prettier.useTabs": false,
    "reactSnippets.settings.prettierEnabled": false
}